<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AeropuertoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AeroLInea">
    <Key>
      <PropertyRef Name="idAeroliena" />
    </Key>
    <Property Name="idAeroliena" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Pasajero">
    <Key>
      <PropertyRef Name="idPasajero" />
    </Key>
    <Property Name="idPasajero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePasajero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPasajero" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vuelo">
    <Key>
      <PropertyRef Name="idVuelo" />
    </Key>
    <Property Name="idVuelo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Capacidad" Type="Int32" />
    <Property Name="NumeroVuelo" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AeropuertoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AeroLInea" EntityType="Self.AeroLInea" />
    <EntitySet Name="Pasajero" EntityType="Self.Pasajero" />
    <EntitySet Name="Vuelo" EntityType="Self.Vuelo" />
  </EntityContainer>
</Schema>