<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AeropuertoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AeroLInea">
    <Key>
      <PropertyRef Name="idAeroliena" />
    </Key>
    <Property Name="idAeroliena" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pasajero">
    <Key>
      <PropertyRef Name="idPasajero" />
    </Key>
    <Property Name="idPasajero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePasajero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoPasajero" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Edad" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Vuelo">
    <Key>
      <PropertyRef Name="idVuelo" />
    </Key>
    <Property Name="idVuelo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Capacidad" Type="int" />
    <Property Name="NumeroVuelo" Type="int" />
  </EntityType>
  <EntityContainer Name="AeropuertoModelStoreContainer">
    <EntitySet Name="AeroLInea" EntityType="Self.AeroLInea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pasajero" EntityType="Self.Pasajero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vuelo" EntityType="Self.Vuelo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>